annotations:
  artifacthub.io/changes: |
    - "[Chore]: Update App Version to upstream 2.6.3"
apiVersion: v2
appVersion: 2.6.3
description: A Helm chart for flux2
name: flux2
sources:
- https://github.com/fluxcd-community/helm-charts
type: application
version: 2.16.2
